# spring-ai-demo

./: LICENSE  README.md  pom.xml
ai-models/: pom.xml
ai-models/chat-models/: pom.xml
ai-models/chat-models/ollama/: pom.xml
ai-models/chat-models/ollama/src/main/java/com/jiale/ollama/: OllamaApplication.java
ai-models/chat-models/ollama/src/main/java/com/jiale/ollama/controller/: OllamaChatModelController.java  OllamaEmbeddingModelController.java  TestController.java
ai-models/chat-models/ollama/src/main/resources/: application.yml
ai-models/chat-models/ollama/src/test/java/com/jiale/ollama/: OllamaApplicationTests.java
vector-databases/: pom.xml
