<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jiale</groupId>
        <artifactId>ai-models</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>chat-models</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>chat-models</name>
    <description>chat-models</description>
    <packaging>pom</packaging>

    <modules>
        <module>ollama</module>
    </modules>
</project>
